TY  - JOUR
AU  - Rossell, Susan L.
AU  - Francis, Paul S.
AU  - Galletly, Cherrie
AU  - Harris, Anthony
AU  - Siskind, Dan
AU  - Berk, Michael
AU  - Bozaoglu, Kiymet
AU  - Dark, Frances
AU  - Dean, Olivia
AU  - Liu, Dennis
AU  - Meyer, Denny
AU  - Neill, Erica
AU  - Phillipou, Andrea
AU  - Sarris, Jerome
AU  - Castle, David J.
PY  - 2016
DA  - 2016/09/15
TI  - N-acetylcysteine (NAC) in schizophrenia resistant to clozapine: a double blind randomised placebo controlled trial targeting negative symptoms
JO  - BMC Psychiatry
SP  - 320
VL  - 16
IS  - 1
AB  - Clozapine is an effective treatment for a proportion of people with schizophrenia (SZ) who are resistant to the beneficial effects of other antipsychotic drugs. However, anything from 40–60 % of people on clozapine experience residual symptoms even on adequate doses of the medication, and thus could be considered ‘clozapine resistant’. Agents that could work alongside clozapine to improve efficacy whilst not increasing the adverse effect burden are both desired and necessary to improve the lives of individuals with clozapine-resistant SZ. N-Acetylcysteine (NAC) is one such possible agent. Previous research from our research group provided promising pilot data suggesting the efficacy of NAC in this patient population. The aim of the study reported here is to expand this work by conducting a large scale clinical trial of NAC in the treatment of clozapine-resistant SZ.
SN  - 1471-244X
UR  - https://doi.org/10.1186/s12888-016-1030-3
DO  - 10.1186/s12888-016-1030-3
ID  - Rossell2016
ER  - 
